<!DOCTYPE html>
<html>
<head>
	<title>mec reset test</title>
	<link rel="stylesheet" type="text/css" href="build/styles.css">
</head>
<body>

<div>

	<h1>h1</h1>
	<h2>h2</h2>
	<h3>h3</h3>
	<h4>h4</h4>
	<h5>h5</h5>
	<h6>h6</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.</p>

	<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</blockquote>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <q>sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</q>,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.</p>

	<table>
	  <tr>
	    <td>one</td>
	    <td>two</td> 
	    <td>three</td>
	  </tr>
	  <tr>
	    <td>one</td>
	    <td>two</td> 
	    <td>three</td>
	  </tr>
	</table>

	<ul>
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ul>

	<ol>
		<li>one</li>
		<li>two</li>
		<li>three</li>
	</ol>

	<dl>
	  <dt>one</dt>
	  <dd>one a</dd>
	  <dt>two</dt>
	  <dd>two a</dd>
	</dl>

</div>

</body>
</html>